<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="turtle.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://matcha.mizu.sh/matcha.lite.css">
    <link rel="stylesheet" href="style.css">
    <title>🐢cacti - home</title>
  </head>
  <body>
    <main>
      <div class="meme-container">
        <img class="meme" src="image.png" alt="cats looks inside meme with a caption that says 'domains; look inside; subdomains;'" />
      </div>
      <ul>
        <li><a href="https://bug-lift.cacti.ovh">bug lift</a> - giving life to a silly little bug</li>
        <li><a href="https://conway.cacti.ovh">conway</a> - a game of life made with <a href="https://p5js.org/" target="_blank">p5.js</a></li>
        <li><a href="https://hannon.cacti.ovh/">hannon</a> - lets you browse your youtube playlists all at once, without relying on youtube's janky interface</a></li>
        <li><a href="https://finger-pointer.cacti.ovh">finger pointer</a> - a short-lived twitter trend, made interactive</li>
        <li><a href="https://today.cacti.ovh">today</a> - (useful) todo list with accounts & optimistic rendering because life is short (not open to public)</li>
        <li><a href="https://todo-type.cacti.ovh">todo-type</a> - todo list that uses localstorage & has translations (I can only dev 1 type of app)</li>
        <li><a href="https://wait.cacti.ovh">wait</a> - collection of handy tools, helpers and (more or less) usefull stuff</li>
      </ul>
    </main>
  </body>
</html>